{
  "name": "algotrader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @algotrader/web dev",
    "dev:api": "cd apps/api && uv run uvicorn algotrader_api.main:app --host 127.0.0.1 --port 8000 --reload",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:api": "cd apps/api && uv run pytest --cov=algotrader_api --cov-report=term",
    "test:scripts": "cd apps/api && uv run pytest ../../scripts/test_scan_credentials.py",
    "test:all": "pnpm test && pnpm test:api && pnpm test:scripts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --config apps/web/eslint.config.js --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
